# mavenKotlin

./: .gitignore  README.md  pom.xml
src/main/java/: JavaHelloWorld.java
src/main/kotlin/: Hello.kt
